{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "Backend application for part 4",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatakka/ot-harjoitustyo.git"
  },
  "author": "Taina Hatakka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatakka/ot-harjoitustyo/issues"
  },
  "homepage": "https://github.com/hatakka/ot-harjoitustyo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.2.4",
    "nodemon": "^2.0.13"
  },
   "jest": {
      "testEnvironment": "node"
  }
}
